<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluación Fina</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="nav">
      <div class="nav-image">
        <svg width="150" height="150">
          <a href="index.html"><image xlink:href="images\CV.svg" width="150px" height="150px" x="0" y="0">Logo</image></a>
        </svg>
      </div>
      <div class="nav-header">
        <h1>Hoja de Vida</h1>
        <p>Miguel Ramirez</p>
      </div>
      <div class="nav-navbar">
        <ul class="navegador">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="educacion.html">Educacion</a></li>
          <li><a href="experiencia.html" class="selected">Experiencia</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="content">
      <h2>Experiencia</h2>
      <h3>Datos Personales</h3>
      <p>Miguel Ramirez</p>
      <p>Bogota D.C. 1992/06/17</p>
      <h3>Habilidades e Interes</h3>
      <video src="media/habilidades.mp4" controls poster="images\foto.jpg" width="500px" height="500px">
      </video>
      <h3>Hobbies y Actividades</h3>
      <audio src="media/hobbies.mp3" controls preload="none"></audio>
    </div>
    <hr>
    <div class="contact">
      <h3>Informacion de contacto</h3>
      <p><b>Email:</b> miguelramirez@gmail.com</p>
      <p><b>Cel:</b> 3201234567</p>
      <p><b>Direccion:</b> Avenida Siempre Viva 123</p>
    </div>
  </body>
</html>
